# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: piglatingame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/codists/projects/Programming-Abstractions-In-C/chapter3/piglatingame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target piglatingame


#############################################
# Order-only phony target for piglatingame

build cmake_object_order_depends_target_piglatingame: phony || CMakeFiles/piglatingame.dir

build CMakeFiles/piglatingame.dir/main.c.o: C_COMPILER__piglatingame_unscanned_Debug /home/codists/projects/Programming-Abstractions-In-C/chapter3/piglatingame/main.c || cmake_object_order_depends_target_piglatingame
  DEP_FILE = CMakeFiles/piglatingame.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/piglatingame.dir
  OBJECT_FILE_DIR = CMakeFiles/piglatingame.dir

build CMakeFiles/piglatingame.dir/simpio.c.o: C_COMPILER__piglatingame_unscanned_Debug /home/codists/projects/Programming-Abstractions-In-C/chapter3/piglatingame/simpio.c || cmake_object_order_depends_target_piglatingame
  DEP_FILE = CMakeFiles/piglatingame.dir/simpio.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/piglatingame.dir
  OBJECT_FILE_DIR = CMakeFiles/piglatingame.dir

build CMakeFiles/piglatingame.dir/genlib.c.o: C_COMPILER__piglatingame_unscanned_Debug /home/codists/projects/Programming-Abstractions-In-C/chapter3/piglatingame/genlib.c || cmake_object_order_depends_target_piglatingame
  DEP_FILE = CMakeFiles/piglatingame.dir/genlib.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/piglatingame.dir
  OBJECT_FILE_DIR = CMakeFiles/piglatingame.dir

build CMakeFiles/piglatingame.dir/strlib.c.o: C_COMPILER__piglatingame_unscanned_Debug /home/codists/projects/Programming-Abstractions-In-C/chapter3/piglatingame/strlib.c || cmake_object_order_depends_target_piglatingame
  DEP_FILE = CMakeFiles/piglatingame.dir/strlib.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/piglatingame.dir
  OBJECT_FILE_DIR = CMakeFiles/piglatingame.dir

build CMakeFiles/piglatingame.dir/exception.c.o: C_COMPILER__piglatingame_unscanned_Debug /home/codists/projects/Programming-Abstractions-In-C/chapter3/piglatingame/exception.c || cmake_object_order_depends_target_piglatingame
  DEP_FILE = CMakeFiles/piglatingame.dir/exception.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/piglatingame.dir
  OBJECT_FILE_DIR = CMakeFiles/piglatingame.dir


# =============================================================================
# Link build statements for EXECUTABLE target piglatingame


#############################################
# Link the executable piglatingame

build piglatingame: C_EXECUTABLE_LINKER__piglatingame_Debug CMakeFiles/piglatingame.dir/main.c.o CMakeFiles/piglatingame.dir/simpio.c.o CMakeFiles/piglatingame.dir/genlib.c.o CMakeFiles/piglatingame.dir/strlib.c.o CMakeFiles/piglatingame.dir/exception.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/piglatingame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = piglatingame
  TARGET_PDB = piglatingame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codists/projects/Programming-Abstractions-In-C/chapter3/piglatingame/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/codists/projects/Programming-Abstractions-In-C/chapter3/piglatingame/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/codists/projects/Programming-Abstractions-In-C/chapter3/piglatingame -B/home/codists/projects/Programming-Abstractions-In-C/chapter3/piglatingame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/codists/projects/Programming-Abstractions-In-C/chapter3/piglatingame/cmake-build-debug

build all: phony piglatingame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/codists/projects/Programming-Abstractions-In-C/chapter3/piglatingame/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/codists/projects/Programming-Abstractions-In-C/chapter3/piglatingame/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
